<!DOCTYPE html>
<html>

<head>
    <title>Flip Match</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
</head>

<style>
    p {
        font-family: "HussarBold";
        animation: color-change 1.5s infinite;
        font-size: 70px;
        position: fixed;
        top: 200px;
        left: 580px;
    }

    img {
        position: fixed;
        bottom: 170px;
        left: 655px;
    }

    @font-face {
        font-family: "HussarBold";
        src: url('Font/font-webfont.woff');
    }

    @keyframes color-change {
        0% {
            color: red;
        }

        50% {
            color: green;
        }

        100% {
            color: red;
        }
    }
</style>

<style>
    .mainBackground {
        background-image: url('FlipMatch/Background/congratsFM.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
</style>

<body class="mainBackground">
    <p>CONGRATULATIONS</p>

    <!-- Button -->
    <img src="FlipMatch/Button/next_btn.png" onmouseover="this.src='FlipMatch/Button/next_btn2.png'"
        onmouseout="this.src='FlipMatch/Button/next_btn.png'" onclick="finish(), click_sound.play()">
</body>

<script>
    var click_sound = new Audio("Sound/click_pop.mp3")
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    function finish() {
        setTimeout(() => {
            window.location.href = 'flipFinish.html'
        }, 380)
    }
</script>

</html>