<!DOCTYPE html>
<html>

<head>
    <title>Fill Fruit</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
</head>
<style>
    .mainBackground {
        background-image: url('FFruit/Background/FFruit_BG.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    p {
        color: rgb(130, 77, 39);
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
    }

    .blink {
        animation: blinker 1.5s linear infinite;
        color: rgb(130, 77, 39);
        ;
        font-family: sans-serif;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
</style>

<body class="mainBackground">
    <!-- home -->
    <img src="Background/home_button.png" onclick="home(), click_sound.play()"
        onmouseover="this.src='Background/home_button2.png'" onmouseout="this.src='Background/home_button.png'"
        width="50px" height="58px" style="position: fixed; top: 10px; left: 20px;">

    <!-- Acc -->
    <img src="FFruit/Background/cherry.gif" alt="Cherry1"
        style="position: fixed; top: 140px; right: 560px; width:80px;height:80px;">
    <img src="FFruit/Background/cherry.gif" alt="Cherry2"
        style="position: fixed; top: 160px; left: 560px; width:80px;height:80px;">

    <!-- Start -->
    <img id="startFruit" src='FFruit/Button/start_fruit.png' onclick="click_sound.play()"
        onmouseover="this.src='FFruit/Button/start_fruit2.png'" onmouseout="this.src='FFruit/Button/start_fruit.png'"
        style="position: fixed; top: 260px; left: 670px;">
    <p class="blink" style="position: fixed; top: 320px; left: 713px;">กดเพื่อเริ่มเกม</p>

</body>

<script>
    var click_sound = new Audio("Sound/click_pop.mp3")
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    function home() {
        window.setTimeout(() => {
            window.location.href = "main.html"
        }, 380)
    }

    const startFruit = document.getElementById('startFruit');
    startFruit.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "fruit1.html";
        }, 380);
    })

</script>

</html>