<!DOCTYPE html>
<html>

<head>
    <title>Flip Match</title>
    <link rel="stylesheet" type="text/css" href="card.css" />
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="mainBackground">
    <!-- Bell set -->
    <img src="FlipMatch/Background/bell.png" style="position: fixed; top: 35px; right: 630px;" width="70px"
        height="60px">
    <!-- Gif -->
    <img src="FlipMatch/gif/cat_cmtree.gif" width="115px" height="145px"
        style="position: fixed; bottom: 45px; left: 380px;">
    <!-- Card -->
    <div>
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-1.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-6.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-3.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-2.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-1.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-5.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-2.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-6.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-3.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-4.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-5.png" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="FlipMatch/Card/backCard.png" alt="icon">
                </div>
                <div class="view back-view">
                    <img src="FlipMatch/Card/img-4.png" alt="card-img">
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="fmCard.js"></script>


</html>