<!DOCTYPE html>
<html>

<head>
    <title>Flip Match</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
</head>
<style>
    .mainBackground {
        background-image: url('FlipMatch/Background/mainFM.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    p {
        color: rgb(130, 77, 39);
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
    }

    .blink {
        animation: blinker 1.5s linear infinite;
        color: rgb(130, 77, 39);
        ;
        font-family: sans-serif;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
</style>

<body class="mainBackground">
    <!-- home -->
    <img src="Background/home_button1.png" onclick="home(), click_sound.play()"
        onmouseover="this.src='Background/home_button2.png'" onmouseout="this.src='Background/home_button1.png'"
        width="50px" height="58px" style="position: fixed; top: 10px; left: 20px;">

    <!-- gif -->
    <img src="FlipMatch/gif/cat_hat.gif" alt="cat_hat"
        style="position: absolute; bottom: 33px; right: 220px; width: 100px; height: 120px;">
    <img src="FlipMatch/gif/cat_sleepy.gif" alt="cat_sleepy"
        style="position: absolute; bottom: 30px; left: 260px; width: 130px; height: 65px;">


    <!-- Button -->
    <img id="start" onclick="click_sound.play()" src='FlipMatch/Button/play_1.png'
        onmouseover="this.src='FlipMatch/Button/play_2.png'" onmouseout="this.src='FlipMatch/Button/play_1.png'"
        style="position: absolute; bottom: 120px; right: 640px;">
    <p class="blink" style="position: fixed; top: 620px; left: 742px;">กดเพื่อเริ่มเกม</p>

</body>
<script>
    var click_sound = new Audio("Sound/click_pop.mp3")
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    function home() {
        window.setTimeout(() => {
            window.location.href = "main.html"
        }, 380)
    }


    //Delayed FillFruit
    const clicked = document.getElementById('start')
    clicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "flipPlay.html"
        }, 380)
    })
</script>

</html>