<!DOCTYPE html>
<html>

<head>
    <title>Flip Match</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
</head>
<style>
    .mainBackground {
        background-image: url('FlipMatch/Background/finishCard.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
</style>

<body class="mainBackground" onload="clearCookie()">

    <!-- Button -->
    <img id="home" onclick="click_sound.play()" src="GShadow/Button/home_guess.png"
        style="position: fixed; bottom: 172px; right: 565px;" onmouseover="this.src='GShadow/Button/home_guess2.png'"
        onmouseout="this.src='GShadow/Button/home_guess.png'">
    <img id="newStart" onclick="click_sound.play()" src="GShadow/Button/new_guess.png"
        style="position: fixed; bottom: 170px; left: 580px;" onmouseover="this.src='GShadow/Button/new_guess2.png'"
        onmouseout="this.src='GShadow/Button/new_guess.png'">

</body>

<script>
    var click_sound = new Audio("Sound/click_pop.mp3")
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    //Delayed Home
    const home = document.getElementById('home');
    home.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "main.html";
        }, 380);
    })

    //Delayed Home
    const newStart = document.getElementById('newStart');
    newStart.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "flipMatch.html";
        }, 380);
    })

    //clear cookie
    function clearCookie() {
        sessionStorage.clear()
    }

</script>

</html>