<!DOCTYPE html>
<html>

<head>
    <title>Fill Fruit</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">

</head>
<style>
    .mainBackground {
        background-image: url('FFruit/Background/normalFruit.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    img[id="correctShow"] {
        animation: blink 1s;
        animation-iteration-count: infinite;
    }
</style>

<body class="mainBackground">
    <!-- Problem -->
    <img id="prob" src="FFruit/Background/problem1.png" style="position: fixed; top: 90px; left: 575px;">

    <!-- Button Wrong -->
    <img id="wrong" onclick="showWrong(), wrong_sound.play()" src='FFruit/Choices/11_1.png'
        onmouseover="this.src='FFruit/Choices/11_2.png'" onmouseout="this.src='FFruit/Choices/11_1.png'"
        style="position: fixed; bottom: 110px; left: 420px;">
    <img id="wrong2" onclick="showWrong2(), wrong_sound.play()" src='FFruit/Choices/12_1.png'
        onmouseover="this.src='FFruit/Choices/12_2.png'" onmouseout="this.src='FFruit/Choices/12_1.png'"
        style="position: fixed; bottom: 110px; left: 670px;">
    <!-- Button Correct -->
    <img id="correct" onclick="correct_sound.play()" src='FFruit/Choices/13_1.png'
        onmouseover="this.src='FFruit/Choices/13_2.png'" onmouseout="this.src='FFruit/Choices/13_1.png'"
        style="position: fixed; bottom: 110px; left: 920px;">
    <!-- show acc-->
    <img id="wrongShow" src="FFruit/Background/blank.png"
        style="position: fixed; bottom: 110px; left: 570px; width: 70px; height: 70px;">
    <img id="wrongShow2" src="FFruit/Background/blank.png"
        style="position: fixed; bottom: 110px; right: 645px; width: 70px; height: 70px;">
    <img id="correctShow" src="FFruit/Background/blank.png"
        style="position: fixed; bottom: 110px; right: 355px; width: 120px; height: 80px;">

</body>

<script src="fruit.js"></script>
<script>
    //Delayed
    const next = document.getElementById('correct');
    next.addEventListener('click', function () {

        //change problem
        let prob = document.querySelector("#prob")
        prob.setAttribute('src', 'FFruit/Background/problem1_ans.png')
        //show correct
        let picNext = document.getElementById("correctShow");
        picNext.src = "FFruit/Choices/check/correct.png";
        setTimeout(function () {
            window.location.href = "fruit2.html";
        }, 2500);
    })
</script>

</html>