<!DOCTYPE html>
<html>

<head>
    <title>Guess Shadow</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
</head>
<style>
    .mainBackground {
        background-image: url('GShadow/Background/mainGSh.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    p {
        color: rgb(130, 77, 39);
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
    }

    .blink {
        animation: blinker 1.5s linear infinite;
        color: rgb(130, 77, 39);
        ;
        font-family: sans-serif;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
</style>

<body class="mainBackground" onload="arrayPage()">

    <!-- home -->
    <img src="Background/home_button.png" onclick="home(), click_sound.play()" onmouseover="this.src='Background/home_button2.png'"
        onmouseout="this.src='Background/home_button.png'" width="50px" height="58px"
        style="position: fixed; top: 10px; left: 20px;">

    <img src="GShadow/Background/HTP_sound.png" style="position: fixed; top: -13px; right: -40px;">
    <img src="GShadow/Background/HTP_next.png" style="position: fixed; top: 17px; right: 18px;">

    <!-- Start -->
    <img id="clicked" onclick="click_sound.play()" src="GShadow/Button/start_main.png"
        style="position: fixed; bottom: 130px; left: 692px; width: 170px; height: 60px;"
        onmouseover="this.src='GShadow/Button/start_main2.png'" onmouseout="this.src='GShadow/Button/start_main.png'">
    <p class="blink" style="position: fixed; top: 610px; left: 731px;">กดเพื่อเริ่มเกม</p>

</body>
<script src="gshadow.js"></script>

<script>
    var click_sound = new Audio("Sound/click_pop.mp3")
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    function home() {
        window.setTimeout(() => {
            window.location.href = "main.html"
        }, 380)
    }

    //Random Next Page
    let ranPage
    function arrayPage() {

        let page = ["shadow1.html", "shadow2.html", "shadow3.html", "shadow4.html"];
        sessionStorage.setItem('Page', JSON.stringify(page))
        sessionStorage.setItem('shadowScore', 0)
        ranPage = randomPage(page)
    }
    //Delayed
    const clicked = document.getElementById('clicked');
    clicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = ranPage;
        }, 380);
    })

</script>

</html>