<!DOCTYPE html>
<html>

<head>
    <title>Main</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
    <!-- <img src="Background/spbGif.gif" alt="gameBoy" style="position:fixed; top: 410px; left: 400px; width:60px;height:60px;"> -->
</head>
<style>
    .mainBackground {
        background-image: url('Main/Background/mainBG.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    p {
        color: rgb(130, 77, 39);
        text-align: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
    }
</style>

<body class="mainBackground">
    <!--gif-->
    <img src="Main/gif/cat_tomato.gif" alt="cat_tomato"
        style="position:fixed; top: 195px; left: 678px; width:220px; height:150px;">
    <img src="Main/gif/cat_black.gif" alt="cat_black"
        style="position:fixed; top: 330px; left:480px; width:320px; height:250px;">
    <img src="Main/gif/cat-santa.gif" alt="cat_santa"
        style="position:fixed; top: 330px; left:780px; width:320px; height:250px;">
    <!--Choose button-->
    <a> <img id="clicked1" src='Main/Button/menuGShadow.png' onmouseover="this.src='Main/Button/menuGShadow_2.png'"
            onmouseout="this.src='Main/Button/menuGShadow.png'" style="position: fixed; top: 291px; left: 385px;"
            onclick="click_sound.play()"></a>
    <a> <img id="clicked2" src='Main/Button/menuFFruit.png' onmouseover="this.src='Main/Button/menuFFruit_2.png'"
            onmouseout="this.src='Main/Button/menuFFruit.png'" style="position: fixed; top: 293px; left: 660px;"
            onclick="click_sound.play()"></a>
    <a> <img id="clicked3" src='Main/Button/menuFMatch.png' onmouseover="this.src='Main/Button/menuFMatch_2.png'"
            onmouseout="this.src='Main/Button/menuFMatch.png'" style="position: fixed; top: 293px; right: 342px;"
            onclick="click_sound.play()"></a>
</body>
<script>
    var click_sound = new Audio("Sound/click_pop.mp3")
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    //Delayed GuessShadow
    const clicked1 = document.getElementById('clicked1')
    clicked1.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "guessShadow.html"
        }, 380)
    })

    //Delayed FillFruit
    const clicked2 = document.getElementById('clicked2')
    clicked2.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "fillFruit.html"
        }, 380)
    })

    //Delayed FlipMatch
    const clicked3 = document.getElementById('clicked3')
    clicked3.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "flipMatch.html"
        }, 380)
    })


</script>

</html>