<!DOCTYPE html>
<html>

<head>
    <title>Guess Shadow</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
</head>

<style>
    .mainBackground {
        background-image: url('GShadow/Background/scoreGuess.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
</style>

<body class="mainBackground">
    <!-- Score -->
    <img id="setScore" src="GShadow/score/0.png" style="position: fixed; top: 250px; right: 700px;">

    <!-- Button -->
    <img id="clicked" onclick="click_sound.play()" src="GShadow/Button/score_next.png"
        style="position: fixed; bottom: 130px; left: 710px;" onmouseover="this.src='GShadow/Button/score_next2.png'"
        onmouseout="this.src='GShadow/Button/score_next.png'">


</body>

<script src="gshadow.js"></script>
<script>
    var click_sound = new Audio("Sound/click_pop.mp3")
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    let score = updateScore(0)
    //change img of score point
    let setScore = document.querySelector("#setScore")
    if (score == 1) {
        console.log("score = 1")
        setScore.setAttribute('src', 'GShadow/score/1.png')
    }
    else if (score == 2) {
        console.log("score = 2")
        setScore.setAttribute('src', 'GShadow/score/2.png')
    }
    else if (score == 3) {
        console.log("score = 3")
        setScore.setAttribute('src', 'GShadow/score/3.png')
    }
    else if (score == 4) {
        console.log("score = 4")
        setScore.setAttribute('src', 'GShadow/score/4.png')
    }

    //Delayed
    const clicked = document.getElementById('clicked');
    clicked.addEventListener('click', function () {
        setTimeout(function () {
            window.location.href = "shadowFinish.html";
        }, 380);
    })

</script>

</html>