<!DOCTYPE html>
<html>

<head>
    <title>Guess Shadow</title>
    <img src="Background/snowFalling.gif" alt="Snow">
    <img src="Background/snowFalling.gif" alt="Snow2">
    <img src="Background/snowFalling.gif" alt="Snow3">
    <img src="Background/snowFalling.gif" alt="Snow4">
    <img src="Background/snowFalling.gif" alt="Snow5">
</head>
<style>
    .mainBackground {
        background-image: url('GShadow/Background/normalGuess.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    @font-face {
        font-family: "MaliFont";
        src: url('Font/TH-Mali-Grade6-Bold.woff');
    }

    .p {
        color: black;
        text-align: left;
        font-size: 20px;
    }

    input[type=text] {
        width: 250px;
        padding: 12px 20px;
        margin-bottom: 100px;
        margin-left: 620px;
        text-align: center;
        font-size: 25px;
        box-sizing: border-box;
        border: 2px solid #9ec0f7;
        border-radius: 4px;
    }

    a {
        font-family: 'MaliFont';
        position: fixed;
        bottom: 170px;
        left: 640px;
        color: red;
        font-size: 18px;
    }
</style>

<body class="mainBackground" onload="arrayPage()">

    <!-- Shadow -->
    <img id="shadow" src="GShadow/Animals/Guess/unicorn_shadow.png" style="position: fixed; top: 150px; left: 610px;">
    <img id="questionMark" src="GShadow/Background/questionMark.png" style="position: fixed; top: 180px; right: 500px;">
    <img id="reindeer" src="GShadow/Background/reindeer.png" style="position: fixed; top: 20px; left: 100px;">
    <!-- Sound -->
    <img id="sound1" onclick="sound_unicorn.play()" src="GShadow/Background/soundOn.png"
        style="position: fixed; top: 140px; left: 510px;" onmouseover="this.src='GShadow/Background/soundOn2.png'"
        onmouseout="this.src='GShadow/Background/soundOn.png'">
    <p id="sound2" style="position: fixed; top: 200px; left: 525px;">Sound</p>

    <!-- label -->
    <a id="whatShD" style="position: fixed; top: 450px; left: 695px; font-size: 32px; color: black;">เงานี้คืออะไร?</a>
    <p id="ans_catTH" style="position: fixed; bottom: 200px; left: 670px; font-size: 45px; color: rgb(130, 77, 39);">
    </p>
    <p id="ans_catEN" style="position: fixed; bottom: 150px; left: 660px; font-size: 40px; color: rgb(130, 77, 39);">
    </p>

    <!-- when not fill -->
    <a id="plsFill"></a>

    <!-- input -->
    <input type="text" id="txtInput" name="ยูนิคอร์น">

    <!-- next -->
    <img id="next" onclick="checkShadow(), click_sound.play()" src="GShadow/Button/Next.png"
        style="position: fixed; bottom: 90px; left: 710px;" onmouseover="this.src='GShadow/Button/Next_2.png'"
        onmouseout="this.src='GShadow/Button/Next.png'">

</body>
<script src="gshadow.js"></script>
<script>
    var sound_unicorn = new Audio("GShadow/Sound/sound_unicorn.mp3");
    sound_unicorn.oncanplaythrough = function () { }
    sound_unicorn.onended = function () { }

    var click_sound = new Audio("Sound/click_pop.mp3");
    click_sound.oncanplaythrough = function () { }
    click_sound.onended = function () { }

    //Random Next Page
    let ranPage
    function arrayPage() {
        let page = JSON.parse(sessionStorage.getItem("Page"))
        ranPage = randomPage(page)
    }

    //checkShadow
    let count = 0;
    function checkShadow() {
        txtInput = document.getElementById("txtInput")
        if (count == 0 && txtInput.value != '') {
            //check score
            if (txtInput.value == "ยูนิคอร์น" || txtInput.value == "unicorn" || txtInput.value == "Unicorn") {
                updateScore(1)
            }

            //change img 
            let shadow = document.querySelector("#shadow")
            let reindeer = document.querySelector("#reindeer")
            shadow.setAttribute('src', 'GShadow/Animals/unicorn.png')
            reindeer.setAttribute('src', 'GShadow/Background/reindeer_black.png')
            //change label
            let ans_catTH = document.getElementById("ans_catTH").innerHTML = "ยูนิคอร์น"
            let ans_catEN = document.getElementById("ans_catEN").innerHTML = "( Unicorn )"
            let plsFill = document.getElementById('plsFill')
            plsFill.textContent = ''

            //disappear object
            let disBox = document.getElementById("txtInput")
            let disQ = document.getElementById("questionMark")
            let disSound1 = document.getElementById("sound1")
            let disSound2 = document.getElementById("sound2")
            let disWhatShD = document.getElementById("whatShD")
            disBox.style.visibility = 'hidden'
            disQ.style.visibility = 'hidden'
            disSound1.style.visibility = 'hidden'
            disSound2.style.visibility = 'hidden'
            disWhatShD.style.visibility = 'hidden'
            count = 1
        }
        else if (count == 0){
            let plsFill = document.getElementById('plsFill')
            plsFill.textContent = '*กรุณาใส่คำตอบ'
        }

        //Delayed
        if (count == 1) {
            const clicked = document.getElementById('next');
            clicked.addEventListener('click', function () {
                setTimeout(function () {
                    window.location.href = ranPage;
                }, 380);
            })
        }
    }

</script>

</html>